<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ABOUT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="first/bootstrap.min.css" rel="stylesheet">
  <script src="first/jquery.min.js"></script>
  <script src="first/bootstrap.min.js"></script>
  <style>
  body {
      font: 60px Montserrat, sans-serif;
      line-height: 1.8;
      color:black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;
  color:orangered;
  }
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      font-weight: 900;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      font-weight: 1000;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
     font-weight: 900;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="tryit_202.htm#">ENERO PEPSI COMPANY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tryit_202.htm#">WHO</a></li>
        <li><a href="tryit_202.htm#">WHAT</a></li>
        <li><a href="tryit_202.htm#">WHERE</a></li>
        <li style="background-color: springgreen; color:saddlebrown; font-weight: 900;"><a href="next.html">RETURN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">WHAT ENERO'S COMPANY ALL ABOUT?</h3>
  <img src="picture/logo.png" class="img-responsive img-ROUND margin" style="display:inline" alt="logo" width="350" height="350">
  <h3>Know more about us!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What?</h3>
  <p>The Enero Pepsi is a Store incoporating Food and Beverages.  </p>
  <a href="tryit_202.htm#" class="btn btn-default btn-lg">
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where or Location?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Enero Store is located in Cogon Combado, Village of Ormoc City Leyte, Philippines. With GPS 11.0308, 124.6045. For orders, you can reach the company at this number (053)(561-25-74) or you may call or text  @09103823188.</p>
      <img src="picture/ormoc.jpg" alt="Ormoc" width="460" height="345">
    </div>
    <div class="col-sm-4">
      <p>Pepsi-Cola of Enero started on year 20 forgotten. Enero is the last name of a family residing in Ormoc who owns a food and beverages company inside Combado Village. Pepsi-Cola Products Inc. is the exclusive bpptler of Pepsico Beverages in the Philippines. with a relationship spanning for 65 years. It is own by Lotte Chilsong, one of the biggest beverages in South Korea.</p>
      <img src="picture/me.jpg" alt="wifeof" width="460" height="345">
    </div>
    <div class="col-sm-4">
      <p>Mission <br>Enero Pesi-Cola's Mission is to be the world's premier consumer products company focused on convinient food and beverages. We seek to produce financial rewards to investors as they provide oopotunities for growth and enrichment to our their employees.</p>
      <img src="picture/kang.jpg" alt="myhusband" width="460" height="345">
    </div>
  </div>
</div>
<li style="background-color:navy; font-size: larger; color:rgb(139, 137, 19); font-weight:bolder;"><a href="about.html">TOP</a><li>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This is Made By <a href="../www_w3schools_default_2.html">Shaina Guiao, wife of Kang Ji Wook(*-*)</a></p>
</footer>

</body>
</html>
