<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>We Offer Better</title>
        <link href='style.css' rel='stylesheet'>
        <link rel="stylesheet" href="first/bootstrap.min.css">
      <script src="first/jquery.min.js"></script>
      <script src="first/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            background-image:url('picture/bb1.jpeg');
            background-size: cover;
            color: bisque;
            font-size: 32px;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(60%); /* make all photos black and white */
            height: 100%;
            width:60%;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
          }
        }
        </style>
      </head>
      <body>
        <div style="background-color: navy; color:saddlebrown; font-weight: 900;"><a href="next.html">RETURN</a></div>
      <div id="sg" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#sg" data-slide-to="0" class="active"></li>
            <li data-target="#sg" data-slide-to="1"></li>
            <li data-target="#sg" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="picture/logo.png" alt="logo" width="360" height="245">
              <div class="carousel-caption">
                <h3>ENERO PEPSI-COLA COMPANY</h3>
                <p>CHEERS!</p>
              </div>
            </div>
      
            <div class="item">
                <img src="picture/pf9.jpeg" alt="logo" width="460" height="345">
              <div class="carousel-caption">
                <h3>TAGAY</h3>
                <p>CHEERS</p>
              </div>
            </div>
          
            <div class="item">
                <img src="picture/pf6.jpeg" alt="logo" width="460" height="345">
              <div class="carousel-caption">
                <h3>YAGATS</h3>
                <p>SHOTS</p>
              </div>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="tryit_245.htm#sg" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="tryit_245.htm#sg" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
      
      <div class="container text-center">
        <h3>ENERO STORE</h3>
        <p><em>A TRUSTWORTHY STORE!</em></p>
        <p>This Food and Beverages Company is very friendly, all you have to do is to order the drinks you want then they will give you a free delivery. Further more, they will give also opportunities for growth and enrichment for their employees, their loyal costumers, to their business partners and even communities where they operate, and that's their plausible service.</p>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <a href="tryit_245.htm#demo" data-toggle="collapse">
              <img src="picture/L2.png" class="img-circle person" alt="pepsi" width="255" height="255">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="tryit_245.htm#demo2" data-toggle="collapse">
              <img src="picture/pp.png" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="tryit_245.htm#demo3" data-toggle="collapse">
              <img src="picture/pl1.png" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
          </div>
        </div>
      </div>
      <div style="background-color:springgreen; color:saddlebrown; font-weight: 900;"><a href="services.html">FROM THE TOP</a></div>
      </body>
      </html>